source 'https://rubygems.org'

ruby '2.1.6'
gem 'bcrypt',               '3.1.7'
gem 'rails',                '4.2.0'
gem 'sass-rails'
gem 'uglifier',             '2.5.3'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks',           '2.3.0'
gem 'jquery-turbolinks'
gem 'jbuilder',             '2.2.3'
gem 'faker',                '1.4.2'
gem 'carrierwave',          '0.10.0'
gem 'mini_magick',           '3.8.0'
gem 'fog',                  '1.23.0'
gem 'capistrano-passenger', '0.0.5'
gem 'will_paginate',        '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem "socialization"
gem 'carmen-rails'
gem 'google-webfonts-rails'
gem 'responders', '~> 2.0'
gem 'wicked'
gem 'authorizenet'
gem "paperclip", "~> 4.2.1"
gem 'sdoc',                 '0.4.0', group: :doc
gem 'carrierwave-video'
gem 'private_pub'
gem "opentok", "~> 2.3"
gem 'momentjs-rails'
gem 'thin'



gem 'cancancan', '~> 1.10'
gem 'gmaps4rails'
gem 'geocoder'
gem 'axlsx'
gem 'acts_as_xlsx'
gem 'axlsx_rails'
gem 'rpush'
gem 'rails-i18n', '~> 4.0.0'


group :development, :test do
  gem 'pg',          '0.17.1'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
  gem 'capistrano',  '~> 3.4.0'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
  gem 'libv8', '~> 3.16.14.7'
  gem 'therubyracer'
end

group :assets do
  gem 'therubyracer'
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier',             '2.5.3'
end
